<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>A Comprehensive Comparison Between Virtual Hosts and Subdomains - WuDiaries</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WuDiaries"><meta name="msapplication-TileImage" content="/statics/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WuDiaries"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章对虚拟主机（Virtual Hosts）和子域名（Subdomains）进行了全面的比较。详细分析了两者在Web托管中的应用、优缺点及适用场景，讨论了它们在配置、SEO、管理和安全性等方面的差异。虚拟主机通常用于在同一个服务器上托管多个网站，而子域名则是通过域名层级划分来管理不同的站点。还探讨了如何根据具体需求选择合适的方案，以优化性能和管理效率。"><meta property="og:type" content="blog"><meta property="og:title" content="A Comprehensive Comparison Between Virtual Hosts and Subdomains"><meta property="og:url" content="https://wudiaries.com/2024/08/09/A-Comprehensive-Comparison-Between-Virtual-Hosts-and-Subdomains/"><meta property="og:site_name" content="WuDiaries"><meta property="og:description" content="这篇文章对虚拟主机（Virtual Hosts）和子域名（Subdomains）进行了全面的比较。详细分析了两者在Web托管中的应用、优缺点及适用场景，讨论了它们在配置、SEO、管理和安全性等方面的差异。虚拟主机通常用于在同一个服务器上托管多个网站，而子域名则是通过域名层级划分来管理不同的站点。还探讨了如何根据具体需求选择合适的方案，以优化性能和管理效率。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wudiaries.com/statics/images/post-covers/coding.jpeg"><meta property="article:published_time" content="2024-08-09T01:22:50.000Z"><meta property="article:modified_time" content="2024-08-09T01:22:50.000Z"><meta property="article:author" content="Qingyun Wu"><meta property="article:tag" content="虚拟主机"><meta property="article:tag" content="子域名"><meta property="article:tag" content="信息收集"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wudiaries.com/statics/images/post-covers/coding.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wudiaries.com/2024/08/09/A-Comprehensive-Comparison-Between-Virtual-Hosts-and-Subdomains/"},"headline":"A Comprehensive Comparison Between Virtual Hosts and Subdomains","image":[],"datePublished":"2024-08-09T01:22:50.000Z","dateModified":"2024-08-09T01:22:50.000Z","author":{"@type":"Person","name":"Qingyun Wu"},"publisher":{"@type":"Organization","name":"WuDiaries","logo":{"@type":"ImageObject"}},"description":"这篇文章对虚拟主机（Virtual Hosts）和子域名（Subdomains）进行了全面的比较。详细分析了两者在Web托管中的应用、优缺点及适用场景，讨论了它们在配置、SEO、管理和安全性等方面的差异。虚拟主机通常用于在同一个服务器上托管多个网站，而子域名则是通过域名层级划分来管理不同的站点。还探讨了如何根据具体需求选择合适的方案，以优化性能和管理效率。"}</script><link rel="canonical" href="https://wudiaries.com/2024/08/09/A-Comprehensive-Comparison-Between-Virtual-Hosts-and-Subdomains/"><link rel="icon" href="/statics/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WuDiaries" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="WuDiaries" type="application/rss+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WuDiaries</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/statics/images/post-covers/coding.jpeg" alt="A Comprehensive Comparison Between Virtual Hosts and Subdomains"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-08-09T01:22:50.000Z" title="2024/8/9 09:22:50">08-09-2024</time>发表</span><span class="level-item"><time dateTime="2024-08-09T01:22:50.000Z" title="2024/8/9 09:22:50">08-09-2024</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/">安全</a><span> / </span><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/">Web安全</a><span> / </span><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></span><span class="level-item">8 分钟读完 (大约1182个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">A Comprehensive Comparison Between Virtual Hosts and Subdomains</h1><div class="content"><h1>Virtual Hosts</h1>
<p>Virtual hosts are websites running on multiple domains on the same physical server, and these units are independent of each other. They can have their own separate domain names, IP addresses, and website content, but they share the same server and operating system, as shown below:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ikelvinwoo/images@master/uPic/20240809093746-O0gDfl.png" alt="Architecture of Virtual Hosts"></p>
<p>Web users can access a specific website by domain name, IP address, or port, as shown in the figure below:</p>
<p><img src="https://cdn.jsdelivr.net/gh/ikelvinwoo/images@master/uPic/20240809093810-h1WRnT.png" alt="Virtual Host Access Traffic Flows"></p>
<p><strong>Virtual hosts are typically used in the following scenarios:</strong></p>
<ul>
<li>Hosting multiple websites with different domain names on a single server;</li>
<li>Saving server resources and costs.</li>
</ul>
<h2 id="Types">Types</h2>
<p>There are 3 types of virtual hosts: 1) URL-based; 2) IP address-based; and 3) port-based, as shown in the table below:</p>
<table>
<thead>
<tr>
<th></th>
<th>URL-Based</th>
<th>IP Address-Based</th>
<th>Port-Based</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Depending on Host Header</strong></td>
<td>Yes</td>
<td>No</td>
<td>Yes - URL Used<br />No - IP Addresses Used</td>
</tr>
<tr>
<td><strong>Multi IP Address Requirements</strong></td>
<td>No</td>
<td>Yes</td>
<td>No - URL Used<br />Yes - IP Addresses Used</td>
</tr>
<tr>
<td><strong>SSL/TLS Protocol Limitation</strong></td>
<td>Yes</td>
<td>No</td>
<td>Yes - URL Used<br />No - IP Addresses Used</td>
</tr>
<tr>
<td><strong>Efficiency</strong></td>
<td>High</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>Flexibility</strong></td>
<td>High</td>
<td>Medium</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>Usability</strong></td>
<td>High</td>
<td>Low</td>
<td>Medium</td>
</tr>
<tr>
<td><strong>Security</strong></td>
<td>Medium</td>
<td>High</td>
<td>Medium - URL Used<br />High - IP Addresses Used</td>
</tr>
</tbody>
</table>
<h2 id="DNS-Resolution">DNS Resolution</h2>
<p>Virtual hosting is implemented at the configuration level of a web server and allows multiple websites to be hosted on a single server. In the DNS resolution process, each virtual host usually corresponds to one or more domain names, and the DNS server resolves these domain names to point to the server with the same IP address. After receiving a HTTP request, the web server decides which virtual host’s content and resources to respond to the user based on the Host header in the request packet.</p>
<p>However, public DNS usually cannot resolve some virtual hosts, mainly because public DNS does not have the correct A record, AAAA record, or CNAME record, and these virtual hosts share the same IP address and run on the same physical machine. In this case, the only way to distinguish between different websites is through the Host header information in the HTTP request. If you need to access these virtual hosts in a browser, one way to achieve this is to manually add DNS resolution records in the <code>/etc/host</code> file (Linux) or in the <code>C:\Windows\System32\drivers\etc\hosts</code> file (Windows).</p>
<h2 id="Potential-Security-Concerns">Potential Security Concerns</h2>
<p><strong>Misconfiguration</strong></p>
<p>Misconfigured virtual hosts can cause websites with different domain names to leak each other’s sensitive information.</p>
<p>As an example, let’s say there is a web server with a public IP of <code>1.1.1.1</code> and hosting two websites <code>example.com</code> and <code>a.example.com</code>. Failure to properly distinguish between the directories corresponding to the two domains may result in <code>a.example.com</code> being accessed with the contents of <code>example.com</code>, or <code>a.example.com</code> being accessed with the contents of <code>example.com</code>.</p>
<p><strong>Access Control Concerns</strong></p>
<p>There may be access controls that are not properly configured, allowing unauthorized access to the contents of the virtual host.</p>
<p>In Apache, access control is usually configured 1) globally in the <code>httpd.conf</code> file, and 2) specifically in the configuration file corresponding to each virtual host (e.g., in the directory <code>/etc/apache2/sites-available</code>). The following are some of the settings in the virtual host configuration, where <code>Order</code>, <code>Allow</code>, <code>Deny</code>, etc. define the access control rules for the virtual host.</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerName example.com</span><br><span class="line">    DocumentRoot /var/www/example</span><br><span class="line">    &lt;Directory /var/www/example&gt;</span><br><span class="line">        Options Indexes FollowSymLinks</span><br><span class="line">        AllowOverride None</span><br><span class="line">        Order allow,deny</span><br><span class="line">        Allow from all</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<p>In Nginx, similar to Apache, global configuration can be configured in the <code>nginx.conf</code> file, and a separate virtual host configuration file is located in the <code>/etc/nginx/sites-available</code> directory. As follows, the <code>allow</code> parameter in the <code>location</code> block defines the access control rules for the virtual host.</p>
<figure class="highlight nginx"><table><tr><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> example.com;</span><br><span class="line">    <span class="attribute">root</span> /var/www/example;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">allow</span> all;</span><br><span class="line">        <span class="comment"># Other directives</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Therefore, the following considerations need to be taken into account in the access control definitions:</p>
<ol>
<li>Determine access requirements based on the business context and limit access to IP addresses with <code>Allow</code> and <code>Deny</code> parameters;</li>
<li>Authentication mechanisms can be integrated into security controls if needed;</li>
<li>Logging would need to be enabled to ensure that exceptions can be logged and regular log reviews are performed.</li>
</ol>
<h2 id="Virtual-Host-Enumeration">Virtual Host Enumeration</h2>
<p>In general, URL-based virtual host is one of the most common practices, and we can use different tools for virtual host enumeration:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/OJ/gobuster">Gobuster</a>: <code>gobuster vhost -u http(s)://&lt;TARGET&gt; -w &lt;WORDLIST_FILE&gt; --append-domain</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ffuf/ffuf">Ffuf</a>: <code>ffuf -w &lt;WORDLIST_FILE&gt;:FUZZ -u http(s)://&lt;TARGET&gt; -H 'Host: FUZZ.&lt;TARGET&gt;'</code></li>
<li><a target="_blank" rel="noopener" href="https://nmap.org/">Nmap</a>: <code>nmap -p &lt;PORT&gt; --script http-vhosts &lt;TARGET&gt;</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/sullo/nikto">Nikto</a>: <code>nikto -h &lt;TARGET_IP&gt; -p &lt;PORT&gt; -vhost &lt;TARGET_URL&gt;</code></li>
</ul>
<h1>Subdomains</h1>
<p>After discussing virtual hosts, there is no mandatory requirement for subdomains to share the same server and operating system as virtual hosts do. Subdomains are subdivisions of the main domain name and are often used to distinguish between different services, departments, or geographic locations. Subdomains can be set up with DNS records (such as A records, AAAA records, or CNAME records), which can point to different IP addresses or different ports on the same IP address.</p>
<p><img src="https://cdn.jsdelivr.net/gh/ikelvinwoo/images@master/uPic/20240809094006-6qc00U.png" alt="Architecture of Subdomains"></p>
<p><strong>Subdomains are typically used in the following scenarios:</strong></p>
<ul>
<li>Separating different services or departments under the main domain name;</li>
<li>Providing different websites or services without the need for additional domain names.</li>
</ul>
<h2 id="DNS-Resolution-2">DNS Resolution</h2>
<p>A subdomain is a branch under the main domain name, which is usually used to separate different services, departments, or geographical locations under the main domain name. In public DNS, subdomains are usually available for resolution (i.e., A records, AAAA records, or CNAME records can be found.) In the DNS resolution process, the browser will find the corresponding IP address based on the DNS record, and then sends requests to that IP address.</p>
<h2 id="Potential-Security-Concerns-2">Potential Security Concerns</h2>
<ul>
<li><strong>Unauthorized Access</strong>: Some subdomains may not be properly protected, which may result in the disclosure of sensitive information or unauthorized access.</li>
<li><strong>Subdomain Hijacking</strong>: If an attacker is able to tamper with DNS records or use DNS cache poisoning attacks, they are able to hijack subdomain traffic and perform malicious actions such as man-in-the-middle (MITM) attacks or stealing sensitive information.</li>
</ul>
<h2 id="Subdomain-Enumerations">Subdomain Enumerations</h2>
<p>There are different tools we can use to enumerate subdomains:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/fwaeytens/dnsenum">DNSEnum</a>: <code>dnsenum --enum &lt;TARGET&gt; -f &lt;WORDLIST_FILE&gt; -r</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ffuf/ffuf">Ffuf</a>: <code>ffuf -w &lt;WORDLIST_FILE&gt;:FUZZ -u http(s)://FUZZ.&lt;TARGET&gt;</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/owasp-amass/amass">Amass</a>: <code>amass enum -d &lt;TARGET&gt;</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tomnomnom/assetfinder">Assetfinder</a>: <code>assetfinder --subs-only &lt;TARGET&gt;</code></li>
<li><a target="_blank" rel="noopener" href="https://github.com/darkoperator/dnsrecon">DNSRecon</a>: <code>dnsrecon -d &lt;TARGET&gt;</code></li>
<li>DIG Zone Transfer: <code>dig axfr @&lt;NS_ADDRESS&gt; &lt;TARGET&gt;</code></li>
</ul>
<h1>Conclusion</h1>
<p>By learning about virtual hosts and subdomains, I have learnt that virtual hosts are a special type of subdomain. <strong>Virtual hosts</strong> require sharing the same server and operating system, and some domain names for virtual hosts are not resolvable in the public DNS. On the other hand, <strong>subdomains</strong> are able to get domain names resolved in public DNS easily.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>A Comprehensive Comparison Between Virtual Hosts and Subdomains</p><p><a href="https://wudiaries.com/2024/08/09/A-Comprehensive-Comparison-Between-Virtual-Hosts-and-Subdomains/">https://wudiaries.com/2024/08/09/A-Comprehensive-Comparison-Between-Virtual-Hosts-and-Subdomains/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Qingyun Wu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>08-09-2024</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>08-09-2024</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/">虚拟主机</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%AD%90%E5%9F%9F%E5%90%8D/">子域名</a><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/statics/images/donations/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/statics/images/donations/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/08/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BPOP%E9%93%BE%E5%AD%A6%E4%B9%A0-MRCTF2020-Ezpop/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">PHP反序列化之POP链学习 - MRCTF2020-Ezpop</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/04/27/Implementing-Kubernetes-and-Docker-on-OCI/"><span class="level-item">Implementing Kubernetes and Docker on OCI</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/statics/images/avatar.jpg" alt="Qingyun Wu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Qingyun Wu</p><p class="is-size-6 is-block">Cybersecurity Learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chaos Zone</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ikelvinwoo" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ikelvinwoo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:ikelvinwoo@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">安全</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">Web安全</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/PHP/"><span class="level-start"><span class="level-item">PHP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="level-start"><span class="level-item">信息收集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">主机安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="level-start"><span class="level-item">信息收集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">运维</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/02/08/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BPOP%E9%93%BE%E5%AD%A6%E4%B9%A0-MRCTF2020-Ezpop/"><img src="/statics/images/post-covers/ctf.jpg" alt="PHP反序列化之POP链学习 - MRCTF2020-Ezpop"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-02-08T14:57:00.000Z">02-08-2025</time></p><p class="title"><a href="/2025/02/08/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BPOP%E9%93%BE%E5%AD%A6%E4%B9%A0-MRCTF2020-Ezpop/">PHP反序列化之POP链学习 - MRCTF2020-Ezpop</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/">Web安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/08/09/A-Comprehensive-Comparison-Between-Virtual-Hosts-and-Subdomains/"><img src="/statics/images/post-covers/coding.jpeg" alt="A Comprehensive Comparison Between Virtual Hosts and Subdomains"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-08-09T01:22:50.000Z">08-09-2024</time></p><p class="title"><a href="/2024/08/09/A-Comprehensive-Comparison-Between-Virtual-Hosts-and-Subdomains/">A Comprehensive Comparison Between Virtual Hosts and Subdomains</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/">Web安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/27/Implementing-Kubernetes-and-Docker-on-OCI/"><img src="/statics/images/post-covers/k8s-docker.jpg" alt="Implementing Kubernetes and Docker on OCI"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-27T02:34:37.000Z">04-27-2022</time></p><p class="title"><a href="/2022/04/27/Implementing-Kubernetes-and-Docker-on-OCI/">Implementing Kubernetes and Docker on OCI</a></p><p class="categories"><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/21/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/"><img src="/statics/images/post-covers/port-scan.jpg" alt="端口扫描"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-21T02:15:00.000Z">08-21-2021</time></p><p class="title"><a href="/2021/08/21/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/">端口扫描</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8/">主机安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nmap/"><span class="tag">Nmap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NodePort/"><span class="tag">NodePort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OCI/"><span class="tag">OCI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/POP%E9%93%BE/"><span class="tag">POP链</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="tag">信息收集</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">反序列化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E5%9F%9F%E5%90%8D/"><span class="tag">子域名</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%A1%E5%89%91/"><span class="tag">御剑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/"><span class="tag">虚拟主机</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">Virtual Hosts</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Types"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Types</span></span></a></li><li><a class="level is-mobile" href="#DNS-Resolution"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">DNS Resolution</span></span></a></li><li><a class="level is-mobile" href="#Potential-Security-Concerns"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Potential Security Concerns</span></span></a></li><li><a class="level is-mobile" href="#Virtual-Host-Enumeration"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Virtual Host Enumeration</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">Subdomains</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#DNS-Resolution-2"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">DNS Resolution</span></span></a></li><li><a class="level is-mobile" href="#Potential-Security-Concerns-2"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Potential Security Concerns</span></span></a></li><li><a class="level is-mobile" href="#Subdomain-Enumerations"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Subdomain Enumerations</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">Conclusion</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WuDiaries</a><p class="is-size-7"><span>&copy; 2025 Qingyun Wu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019 - 2025 by Qingyun Wu</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>