<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Implementing Kubernetes and Docker on OCI - WuDiaries</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="WuDiaries"><meta name="msapplication-TileImage" content="/statics/images/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="WuDiaries"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="这篇文章介绍了如何在Oracle Cloud Infrastructure（OCI）上实现Kubernetes和Docker的部署。首先，文章讲解了如何创建和配置OCI账户、设置OCI虚拟机实例。然后，逐步介绍了如何安装Docker和Kubernetes（包括Kubeadm、Kubelet和Kubectl等工具），并且详细描述了如何设置集群、配置节点以及如何使用Kubernetes管理Docker"><meta property="og:type" content="blog"><meta property="og:title" content="Implementing Kubernetes and Docker on OCI"><meta property="og:url" content="https://wudiaries.com/2022/04/27/Implementing-Kubernetes-and-Docker-on-OCI/"><meta property="og:site_name" content="WuDiaries"><meta property="og:description" content="这篇文章介绍了如何在Oracle Cloud Infrastructure（OCI）上实现Kubernetes和Docker的部署。首先，文章讲解了如何创建和配置OCI账户、设置OCI虚拟机实例。然后，逐步介绍了如何安装Docker和Kubernetes（包括Kubeadm、Kubelet和Kubectl等工具），并且详细描述了如何设置集群、配置节点以及如何使用Kubernetes管理Docker"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wudiaries.com/statics/images/post-covers/k8s-docker.jpg"><meta property="article:published_time" content="2022-04-27T02:34:37.000Z"><meta property="article:modified_time" content="2022-04-27T02:34:37.000Z"><meta property="article:author" content="Qingyun Wu"><meta property="article:tag" content="OCI"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="NodePort"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://wudiaries.com/statics/images/post-covers/k8s-docker.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wudiaries.com/2022/04/27/Implementing-Kubernetes-and-Docker-on-OCI/"},"headline":"Implementing Kubernetes and Docker on OCI","image":["https://wudiaries.com/statics/images/post-covers/k8s-docker.jpg"],"datePublished":"2022-04-27T02:34:37.000Z","dateModified":"2022-04-27T02:34:37.000Z","author":{"@type":"Person","name":"Qingyun Wu"},"publisher":{"@type":"Organization","name":"WuDiaries","logo":{"@type":"ImageObject"}},"description":"这篇文章介绍了如何在Oracle Cloud Infrastructure（OCI）上实现Kubernetes和Docker的部署。首先，文章讲解了如何创建和配置OCI账户、设置OCI虚拟机实例。然后，逐步介绍了如何安装Docker和Kubernetes（包括Kubeadm、Kubelet和Kubectl等工具），并且详细描述了如何设置集群、配置节点以及如何使用Kubernetes管理Docker"}</script><link rel="canonical" href="https://wudiaries.com/2022/04/27/Implementing-Kubernetes-and-Docker-on-OCI/"><link rel="icon" href="/statics/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/xt256.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="WuDiaries" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="WuDiaries" type="application/rss+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">WuDiaries</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/statics/images/post-covers/k8s-docker.jpg" alt="Implementing Kubernetes and Docker on OCI"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-27T02:34:37.000Z" title="2022/4/27 10:34:37">04-27-2022</time>发表</span><span class="level-item"><time dateTime="2022-04-27T02:34:37.000Z" title="2022/4/27 10:34:37">04-27-2022</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></span><span class="level-item">5 分钟读完 (大约812个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Implementing Kubernetes and Docker on OCI</h1><div class="content"><h1>Introduction</h1>
<p>This was an assignment for Cloud Security class in semester 1, 2022. The requirements asked me to pack a web application into Docker and then deploy the service on the cloud using Kubernetes. The entire lab environment was built on OCI (Oracle Cloud Infrastructure). Here are my configuration notes and the pitfalls I stepped through to help take the easy way out when deploying services to OCI in the future.</p>
<p>This diary focuses on the deployment phase. Since OCI has some pre-defined iptables rules that can block communications between nodes, security lists also affect internal communication between VMs, even if they are in the same subnet. I needed to modify the iptables and security lists as below:</p>
<h1>Pre-Configuration</h1>
<h2 id="iptables-controller-nodes">iptables (controller &amp; nodes)</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">## save existing rules</span><br><span class="line">sudo iptables-save &gt; ~/iptables-rules</span><br><span class="line"></span><br><span class="line">## modify rules, remove drop and reject lines</span><br><span class="line">grep -v &quot;DROP&quot; iptables-rules &gt; tmpfile &amp;&amp; mv tmpfile iptables-rules-mod</span><br><span class="line">grep -v &quot;REJECT&quot; iptables-rules-mod &gt; tmpfile &amp;&amp; mv tmpfile iptables-rules-mod</span><br><span class="line"></span><br><span class="line">## apply the modifications</span><br><span class="line">sudo iptables-restore &lt; ~/iwptables-rules-mod</span><br><span class="line"></span><br><span class="line">## check</span><br><span class="line">sudo iptables -L</span><br><span class="line"></span><br><span class="line">## save the changes</span><br><span class="line">sudo netfilter-persistent save</span><br><span class="line">sudo systemctl restart iptables</span><br><span class="line"></span><br><span class="line">## letting iptables see bridged traffic</span><br><span class="line">cat &lt;&lt;EOF | sudo tee /etc/modules-load.d/k8s.conf</span><br><span class="line">br_netfilter</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">cat &lt;&lt;EOF | sudo tee /etc/sysctl.d/k8s.conf</span><br><span class="line">net.bridge.bridge-nf-call-ip6tables = 1</span><br><span class="line">net.bridge.bridge-nf-call-iptables = 1</span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">sudo sysctl --system</span><br></pre></td></tr></table></figure>
<h2 id="Security-Lists">Security Lists</h2>
<p>For easy configuration, I opened everything, so security lists ended up with only three rules:</p>
<ul>
<li><code>0.0.0.0/0; TCP; All ports</code></li>
<li><code>0.0.0.0/0; UDP; All ports</code></li>
<li><code>0.0.0.0/0; ICMP</code></li>
</ul>
<p>But make sure that you refer to <a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/ports-and-protocols/">Kubernetes documentation</a> and related CNI documentation to narrow down the open ports and IP ranges after implementation.</p>
<h1>Configuration</h1>
<p>After the pre-configuration part, we can start installing Kubernetes and Docker on all the VMs.</p>
<h2 id="System-updates-controller-nodes">System updates (controller &amp; nodes)</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
<h2 id="Docker-controller-nodes">Docker (controller &amp; nodes)</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo apt -y install docker.io</span><br><span class="line">sudo nano /etc/docker/daemon.json</span><br></pre></td></tr></table></figure>
<p>In <code>daemon.json</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;exec-opts&quot;: [&quot;native.cgroupdriver=systemd&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Then run</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<p>To check if Cgroup is <code>systemd</code></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo docker info | grep group</span><br></pre></td></tr></table></figure>
<h2 id="K8S-Installation-controller-nodes">K8S Installation (controller &amp; nodes)</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">curl -s &lt;https://packages.cloud.google.com/apt/doc/apt-key.gpg&gt; | sudo apt-key add</span><br><span class="line">sudo apt-add-repository &quot;deb &lt;http://apt.kubernetes.io/&gt; kubernetes-xenial main&quot;</span><br><span class="line">sudo apt-get -y install kubeadm kubelet kubectl</span><br><span class="line">sudo apt-mark hold kubeadm kubelet kubectl</span><br></pre></td></tr></table></figure>
<h1>Post-Configuration</h1>
<h2 id="K8S-init-controller">K8S init (controller)</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo kubeadm init --pod-network-cidr=[CNI required range] --apiserver-advertise-address=[local IP address]</span><br><span class="line">mkdir -p $HOME/.kube</span><br><span class="line">sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config</span><br><span class="line">sudo chown $(id -u):$(id -g) $HOME/.kube/config</span><br></pre></td></tr></table></figure>
<p><code>--pod-network-cidr</code>:</p>
<ul>
<li>flannel: <code>10.244.0.0/16</code></li>
<li>weave: <code>10.32.0.0/12</code></li>
<li>calico: <code>192.168.0.0/16</code></li>
</ul>
<p>apply CNI</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"># flannel</span><br><span class="line">kubectl apply -f &lt;https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml&gt;</span><br><span class="line"></span><br><span class="line"># weave</span><br><span class="line">kubectl apply -f &quot;https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d &#x27;\n&#x27;)&quot;</span><br><span class="line"></span><br><span class="line"># calico</span><br><span class="line">kubectl apply -f https://docs.projectcalico.org/manifests/calico-typha.yaml</span><br></pre></td></tr></table></figure>
<h2 id="K8S-join-nodes">K8S join (nodes)</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo kubeadm join 10.0.0.145:6443 --token rehcz9.67jf80xbe86oj9j1 \\</span><br><span class="line">        --discovery-token-ca-cert-hash sha256:c4275404b872ce55ccb2a9e7df48a9b8d40010c1bc35e4ec19278a449de9bad5</span><br></pre></td></tr></table></figure>
<h2 id="deployement-yml">deployement.yml</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">kubectl apply -f deployement.yml</span><br><span class="line"></span><br><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: [this is a name]-deployment</span><br><span class="line">spec:</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: [this is a name]</span><br><span class="line">  replicas: 1</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: [this is a name]</span><br><span class="line">    spec:</span><br><span class="line">      containers:</span><br><span class="line">      - name: [this is a name]</span><br><span class="line">        image: [this is docker image]</span><br><span class="line">        resources:</span><br><span class="line">          limits:</span><br><span class="line">            cpu: &quot;0.5&quot;</span><br><span class="line">            memory: &quot;512Mi&quot;</span><br><span class="line">          requests:</span><br><span class="line">            cpu: &quot;0.5&quot;</span><br><span class="line">            memory: &quot;512Mi&quot;</span><br><span class="line">        ports:</span><br><span class="line">        - containerPort: 5000</span><br></pre></td></tr></table></figure>
<h2 id="service-yml">service.yml</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">kubectl apply -f service.yml</span><br><span class="line"></span><br><span class="line">apiVersion: v1</span><br><span class="line">kind: Service</span><br><span class="line">metadata:</span><br><span class="line">  name: [this is a name]-service</span><br><span class="line">spec:</span><br><span class="line">  type: NodePort</span><br><span class="line">  selector:</span><br><span class="line">    app: [this is a name]</span><br><span class="line">  ports:</span><br><span class="line">  - protocol: TCP</span><br><span class="line">    port: 5000</span><br><span class="line">    targetPort: 5000</span><br><span class="line">    nodePort: 30007</span><br></pre></td></tr></table></figure>
<h2 id="Check-Docker-and-Kubelet-Status">Check Docker and Kubelet Status</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo systemctl status docker</span><br><span class="line">sudo systemctl status kubelet</span><br></pre></td></tr></table></figure>
<h2 id="Monitor-K8S-Resources">Monitor K8S Resources</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">watch kubectl get deployment,svc,pods,nodes -o wide --all-namespaces</span><br></pre></td></tr></table></figure>
<h1>Command to Revert</h1>
<h2 id="K8S">K8S</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo kubeadm reset</span><br><span class="line">sudo apt-get purge kubeadm kubectl kubelet kubernetes-cni kube*</span><br><span class="line">sudo apt-get autoremove</span><br><span class="line">sudo rm -rf ~/.kube</span><br><span class="line">sudo rm -rf /etc/kubernetes</span><br><span class="line">sudo rm -rf /etc/cni/net.d</span><br><span class="line">sudo rm -rf /var/lib/kubelet</span><br><span class="line">sudo rm -rf /var/lib/etcd</span><br></pre></td></tr></table></figure>
<h2 id="Docker">Docker</h2>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">sudo docker system prune -a</span><br><span class="line">sudo apt remove docker.io</span><br><span class="line">sudo apt autoremove</span><br></pre></td></tr></table></figure>
<h1>!!! Pitfalls !!!</h1>
<ol>
<li>
<p><strong>Everything is well configured; I can <code>curl localhost:30033</code> from nodes or <code>curl [node_ip]:30033</code> from the controller, but not <code>curl localhost:30033</code> from the controller.</strong></p>
<p>This is because the iptables and security lists block the communication between <code>kube-proxies</code>. Refers to the Pre-Configuration part.</p>
</li>
<li>
<p><strong>Timeout while joining controller from nodes.</strong></p>
<p>This is highly due to improper configurations on security lists. We have to open TCP port 6443 for both ways.</p>
</li>
<li>
<p><strong>Pods show <code>running</code>, but the <code>READY</code> state is <code>0/1</code> for the DNS pod.</strong></p>
<p>This happens when I first implement flannel as my OCI, I finally figured out this issue is also related to iptables. The traffics are DROPPED by rules.</p>
</li>
<li>
<p><strong><code>dial tcp 127.0.0.1:10248: connect: connection refused</code> when I run <code>kubeadm init</code>.</strong></p>
<p>This is because Docker <code>cgroup</code> is not <code>systemd</code>.</p>
</li>
<li>
<p><strong><code>failed to get config map: Unauthorised</code> while joining nodes to the controller.</strong></p>
<p>The token is invalid, run <code>sudo kubeadm token create --print-join-command</code> on the controller to create a new one.</p>
</li>
<li>
<p><strong><code>Port 10250 is in use</code></strong></p>
<p>This is because <code>kubelet</code> is using this port, run <code>sudo systemctl restart kubelet</code> or <code>sudo kubeadm reset</code></p>
</li>
</ol>
<h1>References</h1>
<ol>
<li><a target="_blank" rel="noopener" href="https://faun.pub/free-ha-multi-architecture-kubernetes-cluster-from-oracle-c66b8ce7cc37">https://faun.pub/free-ha-multi-architecture-kubernetes-cluster-from-oracle-c66b8ce7cc37</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/platformer-blog/running-a-kubernetes-cluster-on-ubuntu-with-calico-9e372fb9175e">https://medium.com/platformer-blog/running-a-kubernetes-cluster-on-ubuntu-with-calico-9e372fb9175e</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/">https://kubernetes.io/docs/setup/production-environment/tools/kubeadm/install-kubeadm/</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/flannel-io/flannel">https://github.com/flannel-io/flannel</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/a/60725618">https://stackoverflow.com/a/60725618</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/reference/ports-and-protocols/">https://kubernetes.io/docs/reference/ports-and-protocols/</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/services-networking/service/">https://kubernetes.io/docs/concepts/services-networking/service/</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/">https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline/dockerd/">https://docs.docker.com/engine/reference/commandline/dockerd/</a></li>
<li><a target="_blank" rel="noopener" href="http://www.dest-unreach.org/socat/doc/socat.html#EXAMPLES">http://www.dest-unreach.org/socat/doc/socat.html#EXAMPLES</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/haveanybody/article/details/86494063">https://blog.csdn.net/haveanybody/article/details/86494063</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/a/58491408">https://stackoverflow.com/a/58491408</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>Implementing Kubernetes and Docker on OCI</p><p><a href="https://wudiaries.com/2022/04/27/Implementing-Kubernetes-and-Docker-on-OCI/">https://wudiaries.com/2022/04/27/Implementing-Kubernetes-and-Docker-on-OCI/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Qingyun Wu</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>04-27-2022</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>04-27-2022</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/OCI/">OCI</a><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a><a class="link-muted mr-2" rel="tag" href="/tags/Kubernetes/">Kubernetes</a><a class="link-muted mr-2" rel="tag" href="/tags/NodePort/">NodePort</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/statics/images/donations/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/statics/images/donations/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/08/09/A-Comprehensive-Comparison-Between-Virtual-Hosts-and-Subdomains/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">A Comprehensive Comparison Between Virtual Hosts and Subdomains</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/21/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/"><span class="level-item">端口扫描</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/statics/images/avatar.jpg" alt="Qingyun Wu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Qingyun Wu</p><p class="is-size-6 is-block">Cybersecurity Learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chaos Zone</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ikelvinwoo" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ikelvinwoo"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:ikelvinwoo@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">安全</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">Web安全</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/PHP/"><span class="level-start"><span class="level-item">PHP</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="level-start"><span class="level-item">信息收集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">主机安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AE%89%E5%85%A8/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="level-start"><span class="level-item">信息收集</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/%E8%BF%90%E7%BB%B4/"><span class="level-start"><span class="level-item">运维</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2025/02/08/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BPOP%E9%93%BE%E5%AD%A6%E4%B9%A0-MRCTF2020-Ezpop/"><img src="/statics/images/post-covers/ctf.jpg" alt="PHP反序列化之POP链学习 - MRCTF2020-Ezpop"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-02-08T14:57:00.000Z">02-08-2025</time></p><p class="title"><a href="/2025/02/08/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BPOP%E9%93%BE%E5%AD%A6%E4%B9%A0-MRCTF2020-Ezpop/">PHP反序列化之POP链学习 - MRCTF2020-Ezpop</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/">Web安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/PHP/">PHP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/08/09/A-Comprehensive-Comparison-Between-Virtual-Hosts-and-Subdomains/"><img src="/statics/images/post-covers/coding.jpeg" alt="A Comprehensive Comparison Between Virtual Hosts and Subdomains"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-08-09T01:22:50.000Z">08-09-2024</time></p><p class="title"><a href="/2024/08/09/A-Comprehensive-Comparison-Between-Virtual-Hosts-and-Subdomains/">A Comprehensive Comparison Between Virtual Hosts and Subdomains</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/">Web安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/04/27/Implementing-Kubernetes-and-Docker-on-OCI/"><img src="/statics/images/post-covers/k8s-docker.jpg" alt="Implementing Kubernetes and Docker on OCI"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-04-27T02:34:37.000Z">04-27-2022</time></p><p class="title"><a href="/2022/04/27/Implementing-Kubernetes-and-Docker-on-OCI/">Implementing Kubernetes and Docker on OCI</a></p><p class="categories"><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/21/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/"><img src="/statics/images/post-covers/port-scan.jpg" alt="端口扫描"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-21T02:15:00.000Z">08-21-2021</time></p><p class="title"><a href="/2021/08/21/%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F/">端口扫描</a></p><p class="categories"><a href="/categories/%E5%AE%89%E5%85%A8/">安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8/">主机安全</a> / <a href="/categories/%E5%AE%89%E5%85%A8/%E4%B8%BB%E6%9C%BA%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">信息收集</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/02/"><span class="level-start"><span class="level-item">二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nmap/"><span class="tag">Nmap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/NodePort/"><span class="tag">NodePort</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OCI/"><span class="tag">OCI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/POP%E9%93%BE/"><span class="tag">POP链</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"><span class="tag">信息收集</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span class="tag">反序列化</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%AD%90%E5%9F%9F%E5%90%8D/"><span class="tag">子域名</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%A1%E5%89%91/"><span class="tag">御剑</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%99%9A%E6%8B%9F%E4%B8%BB%E6%9C%BA/"><span class="tag">虚拟主机</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">Introduction</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">Pre-Configuration</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#iptables-controller-nodes"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">iptables (controller &amp; nodes)</span></span></a></li><li><a class="level is-mobile" href="#Security-Lists"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Security Lists</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">Configuration</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#System-updates-controller-nodes"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">System updates (controller &amp; nodes)</span></span></a></li><li><a class="level is-mobile" href="#Docker-controller-nodes"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Docker (controller &amp; nodes)</span></span></a></li><li><a class="level is-mobile" href="#K8S-Installation-controller-nodes"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">K8S Installation (controller &amp; nodes)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">Post-Configuration</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#K8S-init-controller"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">K8S init (controller)</span></span></a></li><li><a class="level is-mobile" href="#K8S-join-nodes"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">K8S join (nodes)</span></span></a></li><li><a class="level is-mobile" href="#deployement-yml"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">deployement.yml</span></span></a></li><li><a class="level is-mobile" href="#service-yml"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">service.yml</span></span></a></li><li><a class="level is-mobile" href="#Check-Docker-and-Kubelet-Status"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Check Docker and Kubelet Status</span></span></a></li><li><a class="level is-mobile" href="#Monitor-K8S-Resources"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">Monitor K8S Resources</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">5</span><span class="level-item">Command to Revert</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#K8S"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">K8S</span></span></a></li><li><a class="level is-mobile" href="#Docker"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Docker</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">6</span><span class="level-item">!!! Pitfalls !!!</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">7</span><span class="level-item">References</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">WuDiaries</a><p class="is-size-7"><span>&copy; 2025 Qingyun Wu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019 - 2025 by Qingyun Wu</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>